server {
    listen 80;
    server_name localhost;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log debug;
    client_max_body_size 10m;

    # Проксирование API-запросов к бэкенду
    location /api/ {
        proxy_pass http://host.docker.internal:3000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Статические файлы бэкенда (изображения)
    location ~* \.(json|ico|png|jpg|jpeg)$ {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
    }

    # Фронтенд
    location / {
        proxy_pass http://host.docker.internal:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}